spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/webmvc
spring.datasource.username=root
spring.datasource.password=

#
#
#
##jpa configurations
#
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.formate_sql=true;

spring.mail.host =smtp.gmail.com
spring.mail.port =587
spring.mail.username =iamameer37@gmail.com
spring.mail.password = wodibaacnqxtdnxs
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable = true